{
  "name": "@susisu/est",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "directories": {
    "bin": "bin"
  },
  "scripts": {
    "test": "mocha test/est.js",
    "lint": "eslint lib bin/* --fix",
    "lint-test": "eslint test --env mocha --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susisu/est.git"
  },
  "author": "Susisu <susisu2413@yahoo.co.jp> (https://github.com/susisu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susisu/est/issues"
  },
  "homepage": "https://github.com/susisu/est#readme",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "loquat": "^2.0.0",
    "loquat-token": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "mocha": "^2.4.5"
  }
}
